{
  "name": "작품명",
  "badge": "MEDIA ART",
  "concept_ko": "작품을 한 줄로 설명하는 절제된 컨셉.",
  "concept_en": "One restrained line describing the work.",
  "credits": "Photography: 이름 · Space: 이름",
  "hashtags": "#MediaArt #SpaceDesign #parkjunhyuk",
  "hero": "01.jpg",
  "video": ""
}
